<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorflow,">





  <link rel="alternate" href="/atom.xml" title="Ricardo-谁谓河广" type="application/atom+xml">






<meta name="description" content="使用Tensorflow 自带的 tensorboard 去可视化我们所建造出来的神经网络是一个很好的学习理解方式. 用最直观的流程图告诉我们的神经网络是长怎样,有助于发现编程中间的问题和疑问. 可视化整体结构我们主要使用with tf.name_scope这一语句来声明内容，我们需要使用 tf.summary.FileWriter() (tf.train.SummaryWriter() 这种方式">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorboard实现可视化">
<meta property="og:url" content="http://ShenZhen2017.github.io/blog/2017/05/tensorboard-visualization-achieve.html">
<meta property="og:site_name" content="Ricardo-谁谓河广">
<meta property="og:description" content="使用Tensorflow 自带的 tensorboard 去可视化我们所建造出来的神经网络是一个很好的学习理解方式. 用最直观的流程图告诉我们的神经网络是长怎样,有助于发现编程中间的问题和疑问. 可视化整体结构我们主要使用with tf.name_scope这一语句来声明内容，我们需要使用 tf.summary.FileWriter() (tf.train.SummaryWriter() 这种方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p7.png">
<meta property="og:updated_time" content="2020-12-16T16:00:43.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorboard实现可视化">
<meta name="twitter:description" content="使用Tensorflow 自带的 tensorboard 去可视化我们所建造出来的神经网络是一个很好的学习理解方式. 用最直观的流程图告诉我们的神经网络是长怎样,有助于发现编程中间的问题和疑问. 可视化整体结构我们主要使用with tf.name_scope这一语句来声明内容，我们需要使用 tf.summary.FileWriter() (tf.train.SummaryWriter() 这种方式">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShenZhen2017.github.io/blog/2017/05/tensorboard-visualization-achieve.html">





  <title>Tensorboard实现可视化 | Ricardo-谁谓河广</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricardo-谁谓河广</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谁谓河广</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ShenZhen2017.github.io/blog/2017/05/tensorboard-visualization-achieve.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ricardo.M.Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricardo-谁谓河广">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorboard实现可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T13:09:37+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Tensorflow 自带的 tensorboard 去可视化我们所建造出来的神经网络是一个很好的学习理解方式. 用最直观的流程图告诉我们的神经网络是长怎样,有助于发现编程中间的问题和疑问.</p>
<h3 id="可视化整体结构"><a href="#可视化整体结构" class="headerlink" title="可视化整体结构"></a>可视化整体结构</h3><p>我们主要使用with tf.name_scope这一语句来声明内容，<br>我们需要使用 tf.summary.FileWriter() (tf.train.SummaryWriter() 这种方式已经在 tf &gt;= 0.12 版本中摒弃) 将上面‘绘画’出的图保存到一个目录中，以方便后期在浏览器中可以浏览。 这个方法中的第二个参数需要使用sess.graph ， 因此我们需要把这句话放在获取session的后面。 这里的graph是将前面定义的框架信息收集起来，然后放在logs/目录下面。</p>
<p>代码如下：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">from __future__ import print_function</span><br><span class="line">import tensorflow <span class="keyword">as</span> <span class="keyword">tf</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add_layer(inputs, in_size, out_size, activation_function=None):</span><br><span class="line">    # <span class="built_in">add</span> one more layer <span class="built_in">and</span> <span class="keyword">return</span> the output of this layer</span><br><span class="line">    with <span class="keyword">tf</span>.name_scope(<span class="string">'layer'</span>):</span><br><span class="line">        with <span class="keyword">tf</span>.name_scope(<span class="string">'weights'</span>):</span><br><span class="line">            Weights = <span class="keyword">tf</span>.Variable(<span class="keyword">tf</span>.random_normal([in_size, out_size]), name=<span class="string">'W'</span>)</span><br><span class="line">        with <span class="keyword">tf</span>.name_scope(<span class="string">'biases'</span>):</span><br><span class="line">            biases = <span class="keyword">tf</span>.Variable(<span class="keyword">tf</span>.zeros([<span class="number">1</span>, out_size]) + <span class="number">0.1</span>, name=<span class="string">'b'</span>)</span><br><span class="line">        with <span class="keyword">tf</span>.name_scope(<span class="string">'Wx_plus_b'</span>):</span><br><span class="line">            Wx_plus_b = <span class="keyword">tf</span>.<span class="built_in">add</span>(<span class="keyword">tf</span>.matmul(inputs, Weights), biases)</span><br><span class="line">        <span class="keyword">if</span> activation_function <span class="keyword">is</span> None:</span><br><span class="line">            outputs = Wx_plus_b</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            outputs = activation_function(Wx_plus_b, )</span><br><span class="line">        <span class="keyword">return</span> outputs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># define placeholder <span class="keyword">for</span> inputs <span class="keyword">to</span> network</span><br><span class="line">with <span class="keyword">tf</span>.name_scope(<span class="string">'inputs'</span>):</span><br><span class="line">    xs = <span class="keyword">tf</span>.placeholder(<span class="keyword">tf</span>.float32, [None, <span class="number">1</span>], name=<span class="string">'x_input'</span>)</span><br><span class="line">    ys = <span class="keyword">tf</span>.placeholder(<span class="keyword">tf</span>.float32, [None, <span class="number">1</span>], name=<span class="string">'y_input'</span>)</span><br><span class="line"></span><br><span class="line"># <span class="built_in">add</span> hidden layer</span><br><span class="line">l1 = add_layer(xs, <span class="number">1</span>, <span class="number">10</span>, activation_function=<span class="keyword">tf</span>.<span class="keyword">nn</span>.relu)</span><br><span class="line"># <span class="built_in">add</span> output layer</span><br><span class="line">prediction = add_layer(l1, <span class="number">10</span>, <span class="number">1</span>, activation_function=None)</span><br><span class="line"></span><br><span class="line"># the error between prediciton <span class="built_in">and</span> real data</span><br><span class="line">with <span class="keyword">tf</span>.name_scope(<span class="string">'loss'</span>):</span><br><span class="line">    loss = <span class="keyword">tf</span>.reduce_mean(<span class="keyword">tf</span>.reduce_sum(<span class="keyword">tf</span>.square(ys - prediction),</span><br><span class="line">                                        reduction_indices=[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">with <span class="keyword">tf</span>.name_scope(<span class="string">'train'</span>):</span><br><span class="line">    train_step = <span class="keyword">tf</span>.train.GradientDescentOptimizer(<span class="number">0.1</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line">sess = <span class="keyword">tf</span>.Session()</span><br><span class="line"></span><br><span class="line"># <span class="keyword">tf</span>.train.SummaryWriter soon <span class="keyword">be</span> deprecated, use following</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">int</span>((<span class="keyword">tf</span>.__version__).<span class="keyword">split</span>(<span class="string">'.'</span>)[<span class="number">1</span>]) &lt; <span class="number">12</span> <span class="built_in">and</span> <span class="keyword">int</span>((<span class="keyword">tf</span>.__version__).<span class="keyword">split</span>(<span class="string">'.'</span>)[<span class="number">0</span>]) &lt; <span class="number">1</span>:  # tensorflow <span class="keyword">version</span> &lt; <span class="number">0.12</span></span><br><span class="line">    writer = <span class="keyword">tf</span>.train.SummaryWriter(<span class="string">'logs/'</span>, sess.graph)</span><br><span class="line"><span class="keyword">else</span>: # tensorflow <span class="keyword">version</span> &gt;= <span class="number">0.12</span></span><br><span class="line">    writer = <span class="keyword">tf</span>.summary.FileWriter(<span class="string">"logs/"</span>, sess.graph)</span><br><span class="line"></span><br><span class="line"># <span class="keyword">tf</span>.initialize_all_variables() <span class="keyword">no</span> long valid from</span><br><span class="line"># <span class="number">2017</span>-<span class="number">03</span>-<span class="number">02</span> <span class="keyword">if</span> using tensorflow &gt;= <span class="number">0.12</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">int</span>((<span class="keyword">tf</span>.__version__).<span class="keyword">split</span>(<span class="string">'.'</span>)[<span class="number">1</span>]) &lt; <span class="number">12</span> <span class="built_in">and</span> <span class="keyword">int</span>((<span class="keyword">tf</span>.__version__).<span class="keyword">split</span>(<span class="string">'.'</span>)[<span class="number">0</span>]) &lt; <span class="number">1</span>:</span><br><span class="line">    init = <span class="keyword">tf</span>.initialize_all_variables()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    init = <span class="keyword">tf</span>.global_variables_initializer()</span><br><span class="line">sess.run(init)</span><br><span class="line"></span><br><span class="line"># direct <span class="keyword">to</span> the local dir <span class="built_in">and</span> run this in termina<span class="variable">l:</span></span><br><span class="line"># $ tensorboard --logdir=logs</span><br></pre></td></tr></table></figure></p>
<p>最后在你的terminal（终端）中 ，使用以下命令<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard <span class="comment">--logdir logs</span></span><br></pre></td></tr></table></figure></p>
<p>同时将终端中输出的网址复制到浏览器中，便可以看到之前定义的视图框架了。<br>整个网络的结构大致如下所示<br><img src="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p8.png" alt></p>
<h3 id="可视化训练过程"><a href="#可视化训练过程" class="headerlink" title="可视化训练过程"></a>可视化训练过程</h3><p>TesorBorad不仅可以可视化整个神经网络结构的过程。 其实tensorboard还可以可视化训练过程( biase变化过程)<br><img src="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p5.png" alt><br>本节主要内容包括</p>
<h4 id="制作输入源"><a href="#制作输入源" class="headerlink" title="制作输入源"></a>制作输入源</h4><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x_data= <span class="built_in">np</span>.linspace(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">300</span>, dtype=<span class="built_in">np</span>.float32)[:,<span class="built_in">np</span>.newaxis]</span><br><span class="line">noise=  <span class="built_in">np</span>.<span class="built_in">random</span>.normal(<span class="number">0</span>, <span class="number">0.05</span>, x_data.shape).astype(<span class="built_in">np</span>.float32)</span><br><span class="line">y_data= <span class="built_in">np</span>.square(x_data) -<span class="number">0.5</span>+ noise</span><br></pre></td></tr></table></figure>
<h4 id="在-layer-中为-Weights-biases-设置变化图表"><a href="#在-layer-中为-Weights-biases-设置变化图表" class="headerlink" title="在 layer 中为 Weights, biases 设置变化图表"></a>在 layer 中为 Weights, biases 设置变化图表</h4><p>于是我们在 add_layer() 方法中添加一个参数 n_layer,用来标识层数, 并且用变量 layer_name 代表其每层的名名称, 代码如下:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_layer</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    inputs , </span></span></span><br><span class="line"><span class="function"><span class="params">    in_size, </span></span></span><br><span class="line"><span class="function"><span class="params">    out_size,</span></span></span><br><span class="line"><span class="function"><span class="params">    n_layer, </span></span></span><br><span class="line"><span class="function"><span class="params">    activation_function=None)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="comment">## add one more layer and return the output of this layer</span></span><br><span class="line">    layer_name=<span class="string">'layer%s'</span>%n_layer  <span class="comment">## define a new var</span></span><br><span class="line">    <span class="comment">## and so on ……</span></span><br></pre></td></tr></table></figure></p>
<p>接下来,我们层中的Weights设置变化图, tensorflow中提供了tf.histogram_summary()方法,用来绘制图片, 第一个参数是图表的名称, 第二个参数是图表要记录的变量<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_layer</span><span class="params">(inputs , </span></span></span><br><span class="line"><span class="function"><span class="params">            in_size, </span></span></span><br><span class="line"><span class="function"><span class="params">            out_size,n_layer, </span></span></span><br><span class="line"><span class="function"><span class="params">            activation_function=None)</span>:</span></span><br><span class="line">    <span class="comment">## add one more layer and return the output of this layer</span></span><br><span class="line">    layer_name=<span class="string">'layer%s'</span>%n_layer</span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">'layer'</span>):</span><br><span class="line">         <span class="keyword">with</span> tf.name_scope(<span class="string">'weights'</span>):</span><br><span class="line">              Weights= tf.Variable(tf.random_normal([in_size, out_size]),name=<span class="string">'W'</span>)</span><br><span class="line">              <span class="comment"># tf.histogram_summary(layer_name+'/weights',Weights)   # tensorflow 0.12 以下版的</span></span><br><span class="line">              tf.summary.histogram(layer_name + <span class="string">'/weights'</span>, Weights) <span class="comment"># tensorflow &gt;= 0.12</span></span><br></pre></td></tr></table></figure></p>
<p>同样的方法我们可以对biases进行绘制图标<br><img src="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p6.png" alt></p>
<h4 id="设置loss的变化图"><a href="#设置loss的变化图" class="headerlink" title="设置loss的变化图"></a>设置loss的变化图</h4><p>Loss 的变化图和之前设置的方法略有不同. loss是在tesnorBorad 的scalar下面的, 这是由于我们使用的是tf.scalar_summary() 方法.<br>观看loss的变化比较重要. 当你的loss呈下降的趋势,说明你的神经网络训练是有效果的.</p>
<p>修改后的代码片段如下：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with <span class="keyword">tf</span>.name_scope(<span class="string">'loss'</span>):</span><br><span class="line">     loss= <span class="keyword">tf</span>.reduce_mean(<span class="keyword">tf</span>.reduce_sum(</span><br><span class="line">              <span class="keyword">tf</span>.square(ys- prediction), reduction_indices=[<span class="number">1</span>]))</span><br><span class="line">     # <span class="keyword">tf</span>.scalar_summary(<span class="string">'loss'</span>,loss) # tensorflow &lt; <span class="number">0.12</span></span><br><span class="line">     <span class="keyword">tf</span>.summary.scalar(<span class="string">'loss'</span>, loss) # tensorflow &gt;= <span class="number">0.12</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/shenzhen2017/myImage/master/chapter3/p7.png" alt></p>
<h4 id="给所有训练图‘合并‘"><a href="#给所有训练图‘合并‘" class="headerlink" title="给所有训练图‘合并‘"></a>给所有训练图‘合并‘</h4><p>接下来， 开始合并打包。 tf.merge_all_summaries() 方法会对我们所有的 summaries 合并到一起. 因此在原有代码片段中添加：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sess= tf.Session()</span><br><span class="line"></span><br><span class="line"># merged= tf.merge_all_summaries()    # tensorflow &lt; <span class="number">0.12</span></span><br><span class="line">merged = tf.summary.merge_all() # tensorflow &gt;= <span class="number">0.12</span></span><br><span class="line"></span><br><span class="line"># writer = tf.train.SummaryWriter(<span class="string">'logs/'</span>, sess.graph)    # tensorflow &lt; <span class="number">0.12</span></span><br><span class="line">writer = tf.summary.FileWriter(<span class="string">"logs/"</span>, sess.graph) # tensorflow &gt;=<span class="number">0.12</span></span><br><span class="line"></span><br><span class="line"># sess.run(tf.initialize_all_variables()) # tf.initialize_all_variables() # tf 马上就要废弃这种写法</span><br><span class="line">sess.run(tf.global_variables_initializer())  # 替换成这样就好</span><br></pre></td></tr></table></figure></p>
<h4 id="训练数据"><a href="#训练数据" class="headerlink" title="训练数据"></a>训练数据</h4><p>假定给出了x_data,y_data并且训练1000次.<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i in <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">   sess.run(train_step, feed_dict=&#123;<span class="keyword">x</span><span class="variable">s:x_data</span>, <span class="keyword">y</span><span class="variable">s:y_data</span>&#125;)</span><br><span class="line">   <span class="keyword">if</span> i%<span class="number">50</span> == <span class="number">0</span>:</span><br><span class="line">      rs = sess.run(merged,feed_dict=&#123;<span class="keyword">x</span><span class="variable">s:x_data</span>,<span class="keyword">y</span><span class="variable">s:y_data</span>&#125;)</span><br><span class="line">      writer.add_summary(rs, i)</span><br></pre></td></tr></table></figure></p>
<h4 id="在-tensorboard-中查看效果"><a href="#在-tensorboard-中查看效果" class="headerlink" title="在 tensorboard 中查看效果"></a>在 tensorboard 中查看效果</h4><p>程序运行完毕之后, 会产生logs目录 , 使用命令 tensorboard –logdir logs</p>
<p>注意: 本节内容会用到浏览器, 而且与 tensorboard 兼容的浏览器是 “Google Chrome”. 使用其他的浏览器不保证所有内容都能正常显示.</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://morvanzhou.github.io/tutorials/machine-learning/tensorflow/" target="_blank" rel="noopener">莫烦 python</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/tensorflow-first-layer.html" rel="next" title="tensorflow实现第一个神经网络">
                <i class="fa fa-chevron-left"></i> tensorflow实现第一个神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/05/tensorflow-digit-recongize.html" rel="prev" title="tensorflow手写数字识别">
                tensorflow手写数字识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ricardo.M.Jiang</p>
              <p class="site-description motion-element" itemprop="description">谁谓河广</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化整体结构"><span class="nav-number">1.</span> <span class="nav-text">可视化整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化训练过程"><span class="nav-number">2.</span> <span class="nav-text">可视化训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#制作输入源"><span class="nav-number">2.1.</span> <span class="nav-text">制作输入源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-layer-中为-Weights-biases-设置变化图表"><span class="nav-number">2.2.</span> <span class="nav-text">在 layer 中为 Weights, biases 设置变化图表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置loss的变化图"><span class="nav-number">2.3.</span> <span class="nav-text">设置loss的变化图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给所有训练图‘合并‘"><span class="nav-number">2.4.</span> <span class="nav-text">给所有训练图‘合并‘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练数据"><span class="nav-number">2.5.</span> <span class="nav-text">训练数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-tensorboard-中查看效果"><span class="nav-number">2.6.</span> <span class="nav-text">在 tensorboard 中查看效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricardo.M.Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
